<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020 04 03 16:14:52.901,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020 04 03 16:25:03.891,E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap.fmx=E:\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020 04 03 16:25:03.891,E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap.pas=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020 04 03 16:30:00.899,E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap\ProtocleaButterflyMap.pas=E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap.pas</Transaction>
    <Transaction>2020 04 03 16:30:00.899,E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap\ProtocleaButterflyMap.fmx=E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap.fmx</Transaction>
    <Transaction>2020 04 03 16:30:18.645,E:\Documents\Embarcadero\Studio\Projects\ProtocleaButterflyMap\Main.dproj=E:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
